[33mcommit 40b794c80b78df9dded992899198d2ca477135b1[m[33m ([m[1;36mHEAD -> [m[1;32marquivoBaseComPlayers[m[33m)[m
Merge: 949e04b 53dc998
Author: Eliseu <esreis123@gmail.com>
Date:   Wed Sep 27 15:49:53 2023 -0300

    Merge branch 'main' into arquivoBaseComPlayers

[33mcommit 949e04b34346c7ae10b5274f5cf8acbb3e762dcc[m[33m ([m[1;32matualizacoes[m[33m)[m
Author: Eliseu <esreis123@gmail.com>
Date:   Wed Sep 27 14:50:18 2023 -0300

    alteraçoes na velocidade de animação do player

[33mcommit 53dc998d72d7834f20c51306861113335b59e412[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Pepeu <elisneyhenrique.ft@hotmail.com>
Date:   Wed Sep 27 14:21:30 2023 -0300

    Modified: Mundo1 e Player
    
    Foi removida a classe Player2, pois ela não é necessaria, visto que os
    players 1 e 2 são objetos da classe Player.

[33mcommit 00f4c7ab6dcabf21478912268cc0da2cee0457f1[m
Author: Pepeu <elisneyhenrique.ft@hotmail.com>
Date:   Wed Sep 27 14:14:10 2023 -0300

    moved: cenario1 e cenario2 para suas pastas
    new file:   .gitignore

[33mcommit 3f0b91c22237fde86c1a04bef2eef6fd62830eb0[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Wed Sep 27 12:24:20 2023 -0300

    update: cenáruio e inimigos fase 2

[33mcommit 5a69ad71acb78519c04e084293f35261b9f6711d[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Wed Sep 27 12:09:10 2023 -0300

    upadet: inimigos cenário 2

[33mcommit 6f146d34463febcfecf061545b1a8bfdd40ec42c[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Wed Sep 27 11:06:55 2023 -0300

    update: boss fase 1 e estágios fase

[33mcommit aba585285b43007201389a1765c96c91c1b199a9[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Wed Sep 27 02:36:55 2023 -0300

    atualização cenário

[33mcommit 06f66825fac27ed64c4859a54e70d950374f69a1[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Wed Sep 27 01:13:37 2023 -0300

    feat: Cenários, fases, inimigos e afins

[33mcommit 9c51859d46763b6246235b269a0504930fcd4358[m
Merge: b52de91 b2f39d0
Author: Raiane Caroline Souza Teixeira Ferreira <69178860+Raiannecaroline@users.noreply.github.com>
Date:   Wed Sep 20 00:08:24 2023 -0300

    Merge pull request #2 from Raiannecaroline/arquivoBaseComPlayers
    
    players no cenario

[33mcommit b2f39d06357c777af4cda25fd26d168b81d23b0e[m[33m ([m[1;31morigin/arquivoBaseComPlayers[m[33m)[m
Author: Eliseu <esreis123@gmail.com>
Date:   Wed Sep 20 00:01:11 2023 -0300

    players no cenario

[33mcommit b52de91d1bb186946b916f99e7c1250a6ebeb9df[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Tue Sep 19 20:25:09 2023 -0300

    update: renomear arquivos

[33mcommit c8341ac366e6131912fd930a436118390c7cc625[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Tue Sep 19 20:18:55 2023 -0300

    feat: mudar nome pasta

[33mcommit 648c785099c5bb0ae1006c9ea4338685bf0def69[m
Author: Pepeu <72356091+pepeu120@users.noreply.github.com>
Date:   Tue Sep 19 20:10:38 2023 -0300

    Delete teste.txt

[33mcommit 3120f0e3f510241faef1768e94f4faf4e5dec0ef[m
Merge: bbae33a d535228
Author: Raiane Caroline Souza Teixeira Ferreira <69178860+Raiannecaroline@users.noreply.github.com>
Date:   Tue Sep 19 20:08:25 2023 -0300

    Merge pull request #1 from Raiannecaroline/teste
    
    teste

[33mcommit d535228294792c85c54ed1fbfd40e7b9a1c6fec4[m
Author: Pepeu <elisneyhenrique.ft@hotmail.com>
Date:   Tue Sep 19 20:05:16 2023 -0300

    teste

[33mcommit bbae33a42c048d7c0084dd4fbdd3a8e957d8766c[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Tue Sep 19 14:20:25 2023 -0300

    feat: assets player 2

[33mcommit f9f39a2545737ba7a74f64ca8cc9efe5f4b31613[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Tue Sep 19 13:16:25 2023 -0300

    update: atualização das imagens para fundo png transparente

[33mcommit b40a3086e8c0e82f9bd068d0872b35500db6cbe4[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Tue Sep 19 00:29:59 2023 -0300

    feat: pasta assets
