warning: in the working copy of 'Enemy.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Mundo1.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Player.java', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Animacao.java b/Animacao.java[m
[1mdeleted file mode 100644[m
[1mindex 15929f6..0000000[m
[1m--- a/Animacao.java[m
[1m+++ /dev/null[m
[36m@@ -1,56 +0,0 @@[m
[31m-import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)[m
[31m-[m
[31m-/**[m
[31m- * Write a description of class animacao here.[m
[31m- * [m
[31m- * @author (your name) [m
[31m- * @version (a version number or a date)[m
[31m- */[m
[31m-public class Animacao extends Actor[m
[31m-{[m
[31m-    public int ValorDaImagemInicial;[m
[31m-    public static int TAXA_DE_ATUALIZACAO;[m
[31m-    public static  String NOME_ARQUIVO_IMAGEM;[m
[31m-    public static  String EXTENSAO_ARQUIVO_IMAGEM;[m
[31m-    public static int QuantidadeDeImagens;[m
[31m-    [m
[31m-    [m
[31m-[m
[31m-    [m
[31m-    public Animacao(int ValorDaImagemInicial,int TAXA_DE_ATUALIZACAO,String NOME_ARQUIVO_IMAGEM,String EXTENSAO_ARQUIVO_IMAGEM,int QuantidadeDeImagens){[m
[31m-        this.ValorDaImagemInicial = ValorDaImagemInicial;[m
[31m-        this.TAXA_DE_ATUALIZACAO=TAXA_DE_ATUALIZACAO;[m
[31m-        this.NOME_ARQUIVO_IMAGEM=NOME_ARQUIVO_IMAGEM;[m
[31m-        this.EXTENSAO_ARQUIVO_IMAGEM = EXTENSAO_ARQUIVO_IMAGEM;[m
[31m-        this.QuantidadeDeImagens = QuantidadeDeImagens;[m
[31m-       [m
[31m-    }[m
[31m-    [m
[31m-    [m
[31m-    public void act( )[m
[31m-    {[m
[31m-        [m
[31m-        // Add your action code here.[m
[31m-    }[m
[31m-     private boolean possoAtualizar() {[m
[31m-        Mundo1 mundo = (Mundo1) getWorld();[m
[31m-        return (mundo.cicloAtual() % TAXA_DE_ATUALIZACAO) == 0;[m
[31m-    }[m
[31m-[m
[31m-     public void gerenciamentoDaAnimacao() {[m
[31m-         [m
[31m-        setImage(new GreenfootImage([m
[31m-                NOME_ARQUIVO_IMAGEM +"-"+ ValorDaImagemInicial + EXTENSAO_ARQUIVO_IMAGEM));[m
[31m-               [m
[31m-[m
[31m-        if (possoAtualizar()) {[m
[31m-            ValorDaImagemInicial++;[m
[31m-        [m
[31m-        if (ValorDaImagemInicial >QuantidadeDeImagens) {[m
[31m-[m
[31m-            ValorDaImagemInicial = 1;[m
[31m-        }[m
[31m-        [m
[31m-    }[m
[31m-}[m
[31m-}[m
[1mdiff --git a/Enemy.java b/Enemy.java[m
[1mindex 1f80856..4f531af 100644[m
[1m--- a/Enemy.java[m
[1m+++ b/Enemy.java[m
[36m@@ -7,88 +7,68 @@[m [mimport java.util.List;[m
  * @author (your name)[m
  * @version (a version number or a date)[m
  */[m
[31m-public class Enemy extends Actor {[m
[31m-    [m
[31m-    public int vida =5;[m
[31m-    public int proximoPasso = 0;[m
[32m+[m[32mpublic class Enemy extends Personagem {[m
[32m+[m
[32m+[m[32m    public int vida = 5;[m
[32m+[m[41m   [m
     private int raioDeteccao = 700;[m
     private int raioAtaque = 200;[m
[31m-    public static final String NOME_ARQUIVO_IMAGEM = "enemys/enemys-1";[m
[31m-    public static final String EXTENSAO_ARQUIVO_IMAGEM = ".png";[m
[31m-    public static int TAXA_DE_ATUALIZACAO = 2;[m
     private int DropInimigo = Greenfoot.getRandomNumber(10);[m
[32m+[m[32m    private Personagem animacao;[m
     [m
[31m-[m
[31m-   Animacao animacao = new Animacao(0,2,"enemys/enemys-1",".png",3);[m
[31m-[m
[31m-    /**[m
[31m-     * Act - do whatever the Enemy wants to do. This method is called whenever[m
[31m-     * the 'Act' or 'Run' button gets pressed in the environment.[m
[31m-     */[m
     [m
[31m-   [m
[32m+[m[32m    public Enemy(){[m
[32m+[m[41m        [m
[32m+[m[32m         super("enemys/enemys-1", ".png",2,0,3,0);[m[41m [m
 [m
[31m-     public void gerenciamentoDaAnimacao() {[m
[32m+[m[32m     }[m
[32m+[m[41m    [m
[32m+[m[41m      [m
[32m+[m[32m    public void UsarAnimacao(){[m
          [m
[31m-       setImage(new GreenfootImage([m
[31m-                NOME_ARQUIVO_IMAGEM + "-" + proximoPasso + EXTENSAO_ARQUIVO_IMAGEM));[m
[31m-               [m
[31m-[m
[31m-        if (possoAtualizar()) {[m
[31m-            proximoPasso++;[m
[31m-        }[m
[31m-        if (proximoPasso > 3) {[m
[32m+[m[32m        animacao.Animacao();[m
[32m+[m[32m    }[m
 [m
[31m-            proximoPasso = 0;[m
[31m-        }[m
[31m-   [m
[31m-    [m
[31m-}[m
    [m
 [m
     public void act() {[m
[32m+[m[32m        super.act();[m
        [m
[32m+[m[41m        [m
[32m+[m
         movimentacao();[m
         disparoInimigo();[m
         morte();[m
[31m-        [m
[31m-       [m
[31m-            [m
[31m-            [m
[31m-            [m
[31m-           [m
[31m-}[m
 [m
[31m-private void morte(){[m
[31m-     java.util.List<Tiro> tiros = getIntersectingObjects(Tiro.class);[m
[31m-        [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void morte() {[m
[32m+[m[32m        java.util.List<Tiro> tiros = getIntersectingObjects(Tiro.class);[m
[32m+[m
         for (Tiro tiro : tiros) {[m
             // Verifica se o objeto é uma instância da classe Player[m
             if (tiro.getClass() == Tiro.class) {[m
                 vida--;[m
[31m-                 if(vida ==0){[m
[31m-             getWorld().removeObject(this);[m
[31m-            [m
[31m-             [m
[32m+[m[32m                if (vida == 0) {[m
[32m+[m[32m                    getWorld().removeObject(this);[m
[32m+[m
[32m+[m[32m                }[m
             }[m
[31m-}[m
[31m-}[m
[31m-    [m
[31m-}[m
[31m-    [m
[31m-    private void disparoInimigo(){[m
[31m-        [m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void disparoInimigo() {[m
[32m+[m
         AtaqueInimigo ataque = new AtaqueInimigo();[m
[31m-        if(ataque.latencia == 1){[m
[31m-            getWorld().addObject(ataque,getX(),getY());[m
[32m+[m[32m        if (ataque.latencia == 1) {[m
[32m+[m[32m            getWorld().addObject(ataque, getX(), getY());[m
         }[m
     }[m
[31m-        [m
[31m-    [m
 [m
[31m-    private void movimentacao(){[m
[31m-        gerenciamentoDaAnimacao();[m
[31m-       [m
[32m+[m[32m    private void movimentacao() {[m
[32m+[m[32m        //UsarAnimacao();[m
[32m+[m
         if (isInRange()) {[m
             move(direcaoMovimento());[m
 [m
[36m@@ -97,11 +77,11 @@[m [mprivate void morte(){[m
 [m
     }[m
 [m
[31m-    public int direcaoMovimento(){[m
[32m+[m[32m    public int direcaoMovimento() {[m
         int xEnemy = getX();[m
         int xHeroiMaisProximo = getPlayerMaisProximo().getX();[m
 [m
[31m-        if (xEnemy < xHeroiMaisProximo){[m
[32m+[m[32m        if (xEnemy < xHeroiMaisProximo) {[m
             return 4;[m
         } else {[m
             return -4;[m
[36m@@ -109,40 +89,37 @@[m [mprivate void morte(){[m
 [m
     }[m
 [m
[31m-    public Player getPlayerMaisProximo(){[m
[32m+[m[32m    public Player getPlayerMaisProximo() {[m
         List<Player> listaDePlayers = getListaDePlayers();[m
 [m
[31m-        if (listaDePlayers.size() == 1){[m
[31m-            return  listaDePlayers.get(0);[m
[32m+[m[32m        if (listaDePlayers.size() == 1) {[m
[32m+[m[32m            return listaDePlayers.get(0);[m
         }[m
 [m
         int xEnemy = getX();[m
         int xHeroi1 = listaDePlayers.get(0).getX();[m
         int xHeroi2 = listaDePlayers.get(1).getX();[m
 [m
[31m-        if (xEnemy - xHeroi1 < xEnemy - xHeroi2){[m
[31m-            return  listaDePlayers.get(0);[m
[32m+[m[32m        if (xEnemy - xHeroi1 < xEnemy - xHeroi2) {[m
[32m+[m[32m            return listaDePlayers.get(0);[m
         } else {[m
[31m-            return  listaDePlayers.get(1);[m
[32m+[m[32m            return listaDePlayers.get(1);[m
         }[m
     }[m
 [m
[31m-    public boolean isInRange(){[m
[32m+[m[32m    public boolean isInRange() {[m
         List<Player> listaDePlayers = getListaDePlayers();[m
 [m
[31m-        if (listaDePlayers.size() != 0){[m
[32m+[m[32m        if (listaDePlayers.size() != 0) {[m
             return true;[m
         } else {[m
             return false;[m
         }[m
     }[m
 [m
[31m-    public List<Player> getListaDePlayers(){[m
[32m+[m[32m    public List<Player> getListaDePlayers() {[m
         return getObjectsInRange(raioDeteccao, Player.class);[m
     }[m
[31m-     private boolean possoAtualizar() {[m
[31m-        Mundo1 mundo = (Mundo1) getWorld();[m
[31m-        return (mundo.cicloAtual() % TAXA_DE_ATUALIZACAO) == 0;[m
[31m-    }[m
[32m+[m
 [m
 }[m
[1mdiff --git a/Mundo1.class b/Mundo1.class[m
[1mindex 9a9c9ba..124a749 100644[m
Binary files a/Mundo1.class and b/Mundo1.class differ
[1mdiff --git a/Mundo1.java b/Mundo1.java[m
[1mindex d7a5f7b..1acd845 100644[m
[1m--- a/Mundo1.java[m
[1m+++ b/Mundo1.java[m
[36m@@ -1,18 +1,18 @@[m
[31m-import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)[m
[32m+[m[32mimport greenfoot.*; // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)[m
 import java.util.List;[m
[32m+[m
 /**[m
  * Write a description of class MyWorld here.[m
  *[m
  * @author (your name)[m
  * @version (a version number or a date)[m
  */[m
[31m-public class Mundo1 extends World[m
[31m-{[m
[32m+[m[32mpublic class Mundo1 extends World {[m
     public static final int LARGURA_CENARIO = 700;[m
     public static final int ALTURA_CENARIO = 390;[m
     public static final int QUANTIDADE_DE_QUADROS = 100;[m
[31m-    public static final int NIVEL_DO_SOLO = 336; [m
[31m-    public static final int FORCA_DE_GRAVIDADE = 7; [m
[32m+[m[32m    public static final int NIVEL_DO_SOLO = 336;[m
[32m+[m[32m    public static final int FORCA_DE_GRAVIDADE = 7;[m
     public static final int TAMANHO_DO_QUADRO = 5;[m
     public static final String NOME_ARQUIVO_IMAGEM = "cenarios/CenariomovimentIlha/cenario_";[m
     public static final String EXTENSAO_ARQUIVO_IMAGEM = ".png";[m
[36m@@ -21,107 +21,89 @@[m [mpublic class Mundo1 extends World[m
     private int cicloAtual = 0;[m
     private Player heroi;[m
     private Player heroi2;[m
[31m-    [m
[31m-   [m
[31m-  [m
 [m
[31m-    public Mundo1()[m
[31m-    {[m
[32m+[m[32m    public Mundo1() {[m
 [m
         super(LARGURA_CENARIO, ALTURA_CENARIO, 1);[m
         GreenfootImage cenarioInicial = new GreenfootImage("mundo1.png");[m
         setBackground(cenarioInicial);[m
[31m-        heroi = new Player(1,"right","left","0","enter","up");[m
[31m-        heroi2 = new Player(2,"d","a","space","t","w");[m
[31m-        [m
[32m+[m[32m        heroi = new Player(1, "right", "left", "0", "enter", "up");[m
[32m+[m[32m        heroi2 = new Player(2, "d", "a", "space", "t", "w");[m
 [m
[31m-       [m
[31m-        [m
         addObject(heroi, 60, 336);[m
         addObject(heroi2, 80, 336);[m
[31m-        [m
[31m-        [m
[31m-       [m
[31m-       [m
[31m-        //prepare();[m
[31m-        [m
[31m-       [m
 [m
[32m+[m[32m        // prepare();[m
 [m
     }[m
[31m-    [m
[31m-    public void DroparInimigo(){[m
[31m-        [m
[31m-          int DropInimigo = Greenfoot.getRandomNumber(50);[m
[31m-        if(DropInimigo == 1){[m
[32m+[m
[32m+[m[32m    public void DroparInimigo() {[m
[32m+[m
[32m+[m[32m        int DropInimigo = Greenfoot.getRandomNumber(50);[m
[32m+[m[32m        if (DropInimigo == 1) {[m
             Enemy inimigo1 = new Enemy();[m
[31m-             addObject(inimigo1,699, 340);[m
[31m-                     }[m
[32m+[m[32m            addObject(inimigo1, 699, 340);[m
[32m+[m[32m        }[m
     }[m
[31m-    public void prepare()[m
[31m-{[m
[31m-    Sound backgroundMusic = new Sound();[m
[31m-    addObject(backgroundMusic, 0, 0);[m
[31m-     backgroundMusic.play();[m
[31m-}[m
 [m
[32m+[m[32m    public void prepare() {[m
[32m+[m[32m        Sound backgroundMusic = new Sound();[m
[32m+[m[32m        addObject(backgroundMusic, 0, 0);[m
[32m+[m[32m        backgroundMusic.play();[m
[32m+[m[32m    }[m
 [m
[31m-    public  void aplicarForcaDaGravidade(){[m
[31m-        if(heroi.alturaAtual() > 0){[m
[31m-            heroi.setLocation(heroi.getX(), heroi.getY()+FORCA_DE_GRAVIDADE);[m
[32m+[m[32m    public void aplicarForcaDaGravidade() {[m
[32m+[m[32m        if (heroi.alturaAtual() > 0) {[m
[32m+[m[32m            heroi.setLocation(heroi.getX(), heroi.getY() + FORCA_DE_GRAVIDADE);[m
 [m
         }[m
[31m-         if(heroi2.alturaAtual() > 0){[m
[31m-            heroi2.setLocation(heroi2.getX(), heroi2.getY()+FORCA_DE_GRAVIDADE);[m
[32m+[m[32m        if (heroi2.alturaAtual() > 0) {[m
[32m+[m[32m            heroi2.setLocation(heroi2.getX(), heroi2.getY() + FORCA_DE_GRAVIDADE);[m
 [m
         }[m
     }[m
[31m-    [m
 [m
[31m-     public int cicloAtual(){[m
[32m+[m[32m    public int cicloAtual() {[m
         return cicloAtual;[m
[31m-     }[m
[32m+[m[32m    }[m
 [m
[31m-     private void contaCiclo(){[m
[32m+[m[32m    private void contaCiclo() {[m
         cicloAtual++;[m
[31m-        if(cicloAtual >2000){[m
[31m-            cicloAtual=0;[m
[32m+[m[32m        if (cicloAtual > 2000) {[m
[32m+[m[32m            cicloAtual = 0;[m
         }[m
[31m-     }[m
[32m+[m[32m    }[m
 [m
[31m-    public void act(){[m
[32m+[m[32m    public void act() {[m
 [m
         projetor(proximaCena());[m
         aplicarForcaDaGravidade();[m
         contaCiclo();[m
         DroparInimigo();[m
[31m-        [m
[31m-    }[m
 [m
[32m+[m[32m    }[m
 [m
[31m-    private void projetor(GreenfootImage novaCena){[m
[32m+[m[32m    private void projetor(GreenfootImage novaCena) {[m
         setBackground(novaCena);[m
     }[m
 [m
[31m-[m
[31m-    private GreenfootImage proximaCena(){[m
[32m+[m[32m    private GreenfootImage proximaCena() {[m
         GreenfootImage novaCena = filme();[m
 [m
         quadroAtual++;[m
[31m-        if(quadroAtual > QUANTIDADE_DE_QUADROS){[m
[32m+[m[32m        if (quadroAtual > QUANTIDADE_DE_QUADROS) {[m
             quadroAtual = 1;[m
         }[m
         return novaCena;[m
     }[m
 [m
[32m+[m[32m    private GreenfootImage filme() {[m
 [m
[31m-    private GreenfootImage filme(){[m
[31m-[m
[31m-        GreenfootImage novaCena  =  new GreenfootImage(LARGURA_CENARIO,ALTURA_CENARIO);[m
[32m+[m[32m        GreenfootImage novaCena = new GreenfootImage(LARGURA_CENARIO, ALTURA_CENARIO);[m
         int posicaoDoQuadro = 0;[m
         int quadro = quadroAtual;[m
[31m-        while(posicaoDoQuadro < LARGURA_CENARIO ){[m
[31m-            if(quadro > QUANTIDADE_DE_QUADROS){[m
[32m+[m[32m        while (posicaoDoQuadro < LARGURA_CENARIO) {[m
[32m+[m[32m            if (quadro > QUANTIDADE_DE_QUADROS) {[m
                 quadro = 1;[m
             }[m
             novaCena.drawImage(imagemDoNovoQuadro(quadro), posicaoDoQuadro, 0);[m
[36m@@ -135,9 +117,9 @@[m [mpublic class Mundo1 extends World[m
     /**[m
      * Apenas busca as novas filetas dentro do diretório de imagem[m
      */[m
[31m-    private GreenfootImage imagemDoNovoQuadro(int proximoQuadro){[m
[32m+[m[32m    private GreenfootImage imagemDoNovoQuadro(int proximoQuadro) {[m
         String nomeDoArquivo = NOME_ARQUIVO_IMAGEM + proximoQuadro + EXTENSAO_ARQUIVO_IMAGEM;[m
[31m-        GreenfootImage novoQuadro = new GreenfootImage(nomeDoArquivo );[m
[32m+[m[32m        GreenfootImage novoQuadro = new GreenfootImage(nomeDoArquivo);[m
         return novoQuadro;[m
 [m
     }[m
[1mdiff --git a/Player.class b/Player.class[m
[1mindex 52c7120..b832827 100644[m
Binary files a/Player.class and b/Player.class differ
[1mdiff --git a/Player.java b/Player.java[m
[1mindex 70dc7a2..e9c98af 100644[m
[1m--- a/Player.java[m
[1m+++ b/Player.java[m
[36m@@ -6,9 +6,9 @@[m [mimport greenfoot.*; // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)[m
  * @author (your name)[m
  * @version (a version number or a date)[m
  */[m
[31m-public class Player extends Actor {[m
[31m-    public static final String NOME_ARQUIVO_IMAGEM = "player/player-";[m
[31m-    public static final String EXTENSAO_ARQUIVO_IMAGEM = ".png";[m
[32m+[m[32mpublic class Player extends Personagem {[m
[32m+[m[32m    public  String NOME_ARQUIVO_IMAGEM = "player/player-";[m
[32m+[m[32m    public  String EXTENSAO_ARQUIVO_IMAGEM = ".png";[m
 [m
     public int proximoPasso = 1;[m
     public String Direita = "null";[m
[1mdiff --git a/project.greenfoot b/project.greenfoot[m
[1mindex f6a7f89..896e025 100644[m
[1m--- a/project.greenfoot[m
[1m+++ b/project.greenfoot[m
[36m@@ -1,58 +1,53 @@[m
 #Greenfoot project file[m
 class.AtaqueInimigo.image=fire-enemys-0.png[m
[32m+[m[32mclass.Enemy.image=enemys-1-3.png[m
 class.Player.image=player-1-9.png[m
 class.Tiro.image=fire-1-14.png[m
 dependency1.from=Mundo1[m
 dependency1.to=Player[m
 dependency1.type=UsesDependency[m
 dependency10.from=Enemy[m
[31m-dependency10.to=Animacao[m
[32m+[m[32mdependency10.to=Tiro[m
 dependency10.type=UsesDependency[m
 dependency11.from=Enemy[m
[31m-dependency11.to=Tiro[m
[32m+[m[32mdependency11.to=AtaqueInimigo[m
 dependency11.type=UsesDependency[m
 dependency12.from=Enemy[m
[31m-dependency12.to=AtaqueInimigo[m
[32m+[m[32mdependency12.to=Player[m
 dependency12.type=UsesDependency[m
[31m-dependency13.from=Enemy[m
[32m+[m[32mdependency13.from=AtaqueInimigo[m
 dependency13.to=Player[m
 dependency13.type=UsesDependency[m
[31m-dependency14.from=Enemy[m
[31m-dependency14.to=Mundo1[m
[31m-dependency14.type=UsesDependency[m
[31m-dependency15.from=AtaqueInimigo[m
[31m-dependency15.to=Player[m
[31m-dependency15.type=UsesDependency[m
 dependency2.from=Mundo1[m
 dependency2.to=Enemy[m
 dependency2.type=UsesDependency[m
 dependency3.from=Mundo1[m
 dependency3.to=Sound[m
 dependency3.type=UsesDependency[m
[31m-dependency4.from=Player[m
[31m-dependency4.to=AtaqueInimigo[m
[32m+[m[32mdependency4.from=Personagem[m
[32m+[m[32mdependency4.to=Mundo1[m
 dependency4.type=UsesDependency[m
 dependency5.from=Player[m
[31m-dependency5.to=Tiro[m
[32m+[m[32mdependency5.to=AtaqueInimigo[m
 dependency5.type=UsesDependency[m
 dependency6.from=Player[m
[31m-dependency6.to=Mundo1[m
[32m+[m[32mdependency6.to=Tiro[m
 dependency6.type=UsesDependency[m
[31m-dependency7.from=Tiro[m
[32m+[m[32mdependency7.from=Player[m
 dependency7.to=Mundo1[m
 dependency7.type=UsesDependency[m
 dependency8.from=Tiro[m
[31m-dependency8.to=Enemy[m
[32m+[m[32mdependency8.to=Mundo1[m
 dependency8.type=UsesDependency[m
[31m-dependency9.from=Animacao[m
[31m-dependency9.to=Mundo1[m
[32m+[m[32mdependency9.from=Tiro[m
[32m+[m[32mdependency9.to=Enemy[m
 dependency9.type=UsesDependency[m
 editor.fx.0.height=739[m
 editor.fx.0.width=816[m
[31m-editor.fx.0.x=483[m
[31m-editor.fx.0.y=69[m
[31m-height=744[m
[31m-package.numDependencies=15[m
[32m+[m[32meditor.fx.0.x=272[m
[32m+[m[32meditor.fx.0.y=-4[m
[32m+[m[32mheight=28[m
[32m+[m[32mpackage.numDependencies=13[m
 package.numTargets=7[m
 project.charset=UTF-8[m
 publish.hasSource=false[m
[36m@@ -76,24 +71,24 @@[m [mtarget1.width=120[m
 target1.x=0[m
 target1.y=0[m
 target2.height=70[m
[31m-target2.name=Animacao[m
[32m+[m[32mtarget2.name=Tiro[m
 target2.showInterface=false[m
 target2.type=ClassTarget[m
 target2.width=120[m
 target2.x=0[m
 target2.y=0[m
 target3.height=70[m
[31m-target3.name=Tiro[m
[32m+[m[32mtarget3.name=Enemy[m
 target3.showInterface=false[m
 target3.type=ClassTarget[m
 target3.width=120[m
 target3.x=0[m
 target3.y=0[m
 target4.height=70[m
[31m-target4.name=Enemy[m
[32m+[m[32mtarget4.name=Personagem[m
 target4.showInterface=false[m
 target4.type=ClassTarget[m
[31m-target4.width=120[m
[32m+[m[32mtarget4.width=140[m
 target4.x=0[m
 target4.y=0[m
 target5.height=70[m
[36m@@ -118,7 +113,7 @@[m [mtarget7.width=120[m
 target7.x=0[m
 target7.y=0[m
 version=3.0.0[m
[31m-width=1376[m
[32m+[m[32mwidth=160[m
 world.lastInstantiated=Mundo1[m
 xPosition=0[m
 yPosition=0[m
