[33mcommit 949e04b34346c7ae10b5274f5cf8acbb3e762dcc[m[33m ([m[1;36mHEAD -> [m[1;32marquivoBaseComPlayers[m[33m)[m
Author: Eliseu <esreis123@gmail.com>
Date:   Wed Sep 27 14:50:18 2023 -0300

    alteraçoes na velocidade de animação do player

[33mcommit b2f39d06357c777af4cda25fd26d168b81d23b0e[m[33m ([m[1;31morigin/arquivoBaseComPlayers[m[33m)[m
Author: Eliseu <esreis123@gmail.com>
Date:   Wed Sep 20 00:01:11 2023 -0300

    players no cenario

[33mcommit b52de91d1bb186946b916f99e7c1250a6ebeb9df[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Tue Sep 19 20:25:09 2023 -0300

    update: renomear arquivos

[33mcommit c8341ac366e6131912fd930a436118390c7cc625[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Tue Sep 19 20:18:55 2023 -0300

    feat: mudar nome pasta

[33mcommit 648c785099c5bb0ae1006c9ea4338685bf0def69[m
Author: Pepeu <72356091+pepeu120@users.noreply.github.com>
Date:   Tue Sep 19 20:10:38 2023 -0300

    Delete teste.txt

[33mcommit 3120f0e3f510241faef1768e94f4faf4e5dec0ef[m
Merge: bbae33a d535228
Author: Raiane Caroline Souza Teixeira Ferreira <69178860+Raiannecaroline@users.noreply.github.com>
Date:   Tue Sep 19 20:08:25 2023 -0300

    Merge pull request #1 from Raiannecaroline/teste
    
    teste

[33mcommit d535228294792c85c54ed1fbfd40e7b9a1c6fec4[m
Author: Pepeu <elisneyhenrique.ft@hotmail.com>
Date:   Tue Sep 19 20:05:16 2023 -0300

    teste

[33mcommit bbae33a42c048d7c0084dd4fbdd3a8e957d8766c[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Tue Sep 19 14:20:25 2023 -0300

    feat: assets player 2

[33mcommit f9f39a2545737ba7a74f64ca8cc9efe5f4b31613[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Tue Sep 19 13:16:25 2023 -0300

    update: atualização das imagens para fundo png transparente

[33mcommit b40a3086e8c0e82f9bd068d0872b35500db6cbe4[m
Author: Raiane Caroline S Teixeira <raianne.caroline@redeinova.net>
Date:   Tue Sep 19 00:29:59 2023 -0300

    feat: pasta assets
