#BlueJ class context
comment0.target=Mundo1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mundo1()
comment10.params=
comment10.target=void\ contaCiclo()
comment11.params=
comment11.target=int\ Timer()
comment12.params=
comment12.target=void\ act()
comment13.params=novaCena
comment13.target=void\ projetor(greenfoot.GreenfootImage)
comment14.params=
comment14.target=greenfoot.GreenfootImage\ proximaCena()
comment15.params=
comment15.target=greenfoot.GreenfootImage\ filme()
comment16.params=proximoQuadro
comment16.target=greenfoot.GreenfootImage\ imagemDoNovoQuadro(int)
comment16.text=\r\n\ Apenas\ busca\ as\ novas\ filetas\ dentro\ do\ diret\u00F3rio\ de\ imagem\r\n
comment17.params=
comment17.target=boolean\ isPause()
comment2.params=object
comment2.target=void\ removeObject(greenfoot.Actor)
comment3.params=
comment3.target=void\ DroparInimigo()
comment4.params=
comment4.target=void\ ato()
comment5.params=
comment5.target=boolean\ algumaCondicional()
comment6.params=
comment6.target=void\ prepare()
comment6.text=public\ void\ pause()\ {\r\n\ \ \ \ \ \ \ \ String\ tecla\ \=\ Greenfoot.getKey();\r\n\r\n\ \ \ \ \ \ \ \ if\ (tecla\ \=\="escape"\ &&\ \!isPause()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.stop();\r\n\ \ \ \ \ \ \ \ \ \ \ \ pause\ \=\ true;\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ else\ if\ (tecla\ \=\=\ "escape"\ &&\ isPause())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.start();\r\n\ \ \ \ \ \ \ \ \ \ \ \ pause\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment7.params=
comment7.target=void\ aplicarForcaDaGravidade()
comment8.params=
comment8.target=void\ GamerOver()
comment9.params=
comment9.target=int\ cicloAtual()
numComments=18
