#BlueJ class context
comment0.target=Mundo1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mundo1()
comment10.params=
comment10.target=greenfoot.GreenfootImage\ filme()
comment11.params=proximoQuadro
comment11.target=greenfoot.GreenfootImage\ imagemDoNovoQuadro(int)
comment11.text=\r\n\ Apenas\ busca\ as\ novas\ filetas\ dentro\ do\ diret\u00F3rio\ de\ imagem\r\n
comment2.params=
comment2.target=void\ DroparInimigo()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ aplicarForcaDaGravidade()
comment5.params=
comment5.target=int\ cicloAtual()
comment6.params=
comment6.target=void\ contaCiclo()
comment7.params=
comment7.target=void\ act()
comment8.params=novaCena
comment8.target=void\ projetor(greenfoot.GreenfootImage)
comment9.params=
comment9.target=greenfoot.GreenfootImage\ proximaCena()
numComments=12
