#BlueJ class context
comment0.target=Mundo1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mundo1()
comment2.params=
comment2.target=int\ cicloAtual()
comment3.params=
comment3.target=void\ contaCiclo()
comment4.params=
comment4.target=void\ act()
comment5.params=novaCena
comment5.target=void\ projetor(greenfoot.GreenfootImage)
comment6.params=
comment6.target=greenfoot.GreenfootImage\ proximaCena()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ filme()
comment8.params=proximoQuadro
comment8.target=greenfoot.GreenfootImage\ imagemDoNovoQuadro(int)
comment8.text=\r\n\ Apenas\ busca\ as\ novas\ filetas\ dentro\ do\ diret\u00F3rio\ de\ imagem\r\n
numComments=9
