#BlueJ class context
comment0.target=Mundo1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mundo1()
comment10.params=
comment10.target=greenfoot.GreenfootImage\ proximaCena()
comment11.params=
comment11.target=greenfoot.GreenfootImage\ filme()
comment12.params=proximoQuadro
comment12.target=greenfoot.GreenfootImage\ imagemDoNovoQuadro(int)
comment12.text=\r\n\ Apenas\ busca\ as\ novas\ filetas\ dentro\ do\ diret\u00F3rio\ de\ imagem\r\n
comment2.params=object
comment2.target=void\ removeObject(greenfoot.Actor)
comment3.params=
comment3.target=void\ DroparInimigo()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ aplicarForcaDaGravidade()
comment6.params=
comment6.target=int\ cicloAtual()
comment7.params=
comment7.target=void\ contaCiclo()
comment8.params=
comment8.target=void\ act()
comment9.params=novaCena
comment9.target=void\ projetor(greenfoot.GreenfootImage)
numComments=13
