#BlueJ class context
comment0.target=Mundo1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mundo1()
comment10.params=proximoQuadro
comment10.target=greenfoot.GreenfootImage\ imagemDoNovoQuadro(int)
comment10.text=\r\n\ Apenas\ busca\ as\ novas\ filetas\ dentro\ do\ diret\u00F3rio\ de\ imagem\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ aplicarForcaDaGravidade()
comment4.params=
comment4.target=int\ cicloAtual()
comment5.params=
comment5.target=void\ contaCiclo()
comment6.params=
comment6.target=void\ act()
comment7.params=novaCena
comment7.target=void\ projetor(greenfoot.GreenfootImage)
comment8.params=
comment8.target=greenfoot.GreenfootImage\ proximaCena()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ filme()
numComments=11
