#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vidas
comment1.target=Player(int)
comment10.params=
comment10.target=boolean\ deveAtirar()
comment11.params=
comment11.target=boolean\ isAtirando()
comment12.params=
comment12.target=DisparoPlayer\ criarTiro()
comment13.params=tiro
comment13.target=void\ atirar(DisparoPlayer)
comment14.params=tiro
comment14.target=void\ ajustarDirecaoDoTiro(DisparoPlayer)
comment15.params=
comment15.target=void\ pararAtirar()
comment16.params=
comment16.target=void\ gerenciamentoDoPulo()
comment17.params=
comment17.target=void\ capturaInicoDoPulo()
comment18.params=
comment18.target=void\ movimentacao()
comment19.params=
comment19.target=void\ gerenciamentoDaCaminhada()
comment2.params=vidas\ identificadorPlayer
comment2.target=Player(int,\ int)
comment20.params=
comment20.target=void\ executaSubidaDoPulo()
comment21.params=
comment21.target=void\ executaApiceDoPulo()
comment22.params=
comment22.target=void\ executaDescidaDoPulo()
comment23.params=
comment23.target=void\ executaPousoDoPulo()
comment24.params=
comment24.target=int\ alturaDosPes()
comment25.params=
comment25.target=int\ alturaAtual()
comment26.params=
comment26.target=boolean\ possoAtualizar()
comment27.params=
comment27.target=int\ cicloAtual()
comment28.params=
comment28.target=void\ contaCiclo()
comment29.params=
comment29.target=boolean\ timer()
comment3.params=
comment3.target=int\ getVidas()
comment30.params=classeDesejada
comment30.target=boolean\ existemObjetosDaClasse(java.lang.Class)
comment4.params=
comment4.target=int\ getIdentificadorPlayer()
comment5.params=identificadorPlayer\ Direita\ Esquerda\ Pular\ Atirar\ Cima
comment5.target=Player(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ act()
comment7.params=t
comment7.target=void\ setTransparency(int)
comment8.params=
comment8.target=void\ morte()
comment9.params=
comment9.target=void\ disparo()
numComments=31
