#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ executaSubidaDoPulo()
comment11.params=
comment11.target=void\ executaApiceDoPulo()
comment12.params=
comment12.target=void\ executaDescidaDoPulo()
comment13.params=
comment13.target=void\ executaPousoDoPulo()
comment14.params=
comment14.target=int\ alturaDosPes()
comment15.params=
comment15.target=int\ alturaAtual()
comment16.params=
comment16.target=boolean\ possoAtualizar()
comment17.params=
comment17.target=boolean\ timer()
comment2.params=identificadorPlayer\ Direita\ Esquerda\ Pular\ Atirar\ Cima
comment2.target=Player(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ morte()
comment5.params=
comment5.target=void\ disparo()
comment6.params=
comment6.target=void\ gerenciamentoDoPulo()
comment7.params=
comment7.target=void\ capturaInicoDoPulo()
comment8.params=
comment8.target=void\ movimentacao()
comment9.params=
comment9.target=void\ gerenciamentoDaCaminhada()
numComments=18
