#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=identificadorPlayer\ Direita\ Esquerda\ Pular
comment1.target=Player(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Gato\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ executaPousoDoPulo()
comment11.params=
comment11.target=int\ alturaDosPes()
comment12.params=
comment12.target=int\ alturaAtual()
comment13.params=
comment13.target=boolean\ possoAtualizar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gerenciamentoDoPulo()
comment4.params=
comment4.target=void\ capturaInicoDoPulo()
comment5.params=
comment5.target=void\ movimentacao()
comment6.params=
comment6.target=void\ gerenciamentoDaCaminhada()
comment7.params=
comment7.target=void\ executaSubidaDoPulo()
comment8.params=
comment8.target=void\ executaApiceDoPulo()
comment9.params=
comment9.target=void\ executaDescidaDoPulo()
numComments=14
