#Greenfoot project file
class.Player.image=player-1-9.png
class.Tiro.image=fire-1-14.png
dependency1.from=Mundo1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Tiro
dependency10.to=Mundo1
dependency10.type=UsesDependency
dependency11.from=Tiro
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=AtaqueInimigo
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=Mundo1
dependency2.to=Placar
dependency2.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Mundo1
dependency4.to=AtaqueInimigo
dependency4.type=UsesDependency
dependency5.from=Mundo1
dependency5.to=Sound
dependency5.type=UsesDependency
dependency6.from=Personagem
dependency6.to=Mundo1
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=AtaqueInimigo
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Tiro
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Mundo1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=43
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Tiro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Placar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AtaqueInimigo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=Mundo1
xPosition=0
yPosition=0
