#Greenfoot project file
class.Disparo.image=fire-1-14.png
class.DisparoPlayer.image=life-1.png
class.Player.image=player-1-9.png
dependency1.from=Mundo1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=DisparoEnemy
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=DisparoPlayer
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Mundo1
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=DisparoPlayer
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=DisparoEnemy
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=Mundo1
dependency2.to=Placar
dependency2.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Mundo1
dependency4.to=Sound
dependency4.type=UsesDependency
dependency5.from=Disparo
dependency5.to=Mundo1
dependency5.type=UsesDependency
dependency6.from=Disparo
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=DisparoEnemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=DisparoPlayer
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Personagem
dependency9.to=Mundo1
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=372
editor.fx.0.y=2
height=744
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=DisparoEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Personagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mundo1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sound
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Placar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DisparoPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=Mundo1
xPosition=446
yPosition=64
