#Greenfoot project file
class.AtaqueBoss1.image=fire-boss-13.png
class.Creditos.image=autores.png
class.Disparo.image=fire-1-14.png
class.DisparoPlayer.image=fire-1-15.png
class.Enemy2.image=enemys-2-2.png
class.Menu.image=menu-01.png
class.MundoIntro.image=intro-cenario-1.png
class.Player.image=player-1-9.png
class.PlayerAir.image=helicopter-players-1-0.png
dependency1.from=MundoIntro
dependency1.to=Mundo1
dependency1.type=UsesDependency
dependency10.from=Mundo2
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Mundo2
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=Mundo2
dependency12.to=EnemyAir2
dependency12.type=UsesDependency
dependency13.from=Mundo2
dependency13.to=Boss2
dependency13.type=UsesDependency
dependency14.from=Mundo2
dependency14.to=Sound
dependency14.type=UsesDependency
dependency15.from=Mundo2
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Mundo1
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Mundo1
dependency17.to=Placar
dependency17.type=UsesDependency
dependency18.from=Mundo1
dependency18.to=PlacarVida
dependency18.type=UsesDependency
dependency19.from=Mundo1
dependency19.to=Vida
dependency19.type=UsesDependency
dependency2.from=CutScene2To3
dependency2.to=Mundo3
dependency2.type=UsesDependency
dependency20.from=Mundo1
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Mundo1
dependency21.to=EnemyAir
dependency21.type=UsesDependency
dependency22.from=Mundo1
dependency22.to=Boss1
dependency22.type=UsesDependency
dependency23.from=Mundo1
dependency23.to=Sound
dependency23.type=UsesDependency
dependency24.from=Mundo1
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Mundo4
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Mundo4
dependency26.to=Placar
dependency26.type=UsesDependency
dependency27.from=Mundo4
dependency27.to=BossFinal
dependency27.type=UsesDependency
dependency28.from=Mundo4
dependency28.to=PlacarVida
dependency28.type=UsesDependency
dependency29.from=Mundo4
dependency29.to=Vida
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=MundoIntro
dependency3.type=UsesDependency
dependency30.from=Mundo4
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Mundo4
dependency31.to=Enemy2
dependency31.type=UsesDependency
dependency32.from=Mundo4
dependency32.to=EnemyAir2
dependency32.type=UsesDependency
dependency33.from=Mundo4
dependency33.to=Boss2
dependency33.type=UsesDependency
dependency34.from=Mundo4
dependency34.to=Sound
dependency34.type=UsesDependency
dependency35.from=Mundo4
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=Mundo3
dependency36.to=PlayerAir
dependency36.type=UsesDependency
dependency37.from=Mundo3
dependency37.to=Placar
dependency37.type=UsesDependency
dependency38.from=Mundo3
dependency38.to=PlacarVida
dependency38.type=UsesDependency
dependency39.from=Mundo3
dependency39.to=Vida
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Creditos
dependency4.type=UsesDependency
dependency40.from=Mundo3
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Mundo3
dependency41.to=EnemyAir3
dependency41.type=UsesDependency
dependency42.from=Mundo3
dependency42.to=BolaFogo
dependency42.type=UsesDependency
dependency43.from=Mundo3
dependency43.to=CutScene3To4
dependency43.type=UsesDependency
dependency44.from=Mundo3
dependency44.to=Sound
dependency44.type=UsesDependency
dependency45.from=Mundo3
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=CutScene3To4
dependency46.to=Mundo4
dependency46.type=UsesDependency
dependency47.from=Creditos
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=Disparo
dependency48.to=Mundo1
dependency48.type=UsesDependency
dependency49.from=Disparo
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=DisparoEnemy
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=AtaqueBoss1
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=DisparoPlayer
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Personagem
dependency53.to=Mundo1
dependency53.type=UsesDependency
dependency54.from=Boss1
dependency54.to=DisparoPlayer
dependency54.type=UsesDependency
dependency55.from=Boss1
dependency55.to=Mundo2
dependency55.type=UsesDependency
dependency56.from=Boss1
dependency56.to=AtaqueBoss1
dependency56.type=UsesDependency
dependency57.from=Boss2
dependency57.to=DisparoPlayer
dependency57.type=UsesDependency
dependency58.from=Boss2
dependency58.to=CutScene2To3
dependency58.type=UsesDependency
dependency59.from=Boss2
dependency59.to=AtaqueBoss1
dependency59.type=UsesDependency
dependency6.from=Mundo2
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=BossFinal
dependency60.to=DisparoPlayer
dependency60.type=UsesDependency
dependency61.from=BossFinal
dependency61.to=Creditos
dependency61.type=UsesDependency
dependency62.from=BossFinal
dependency62.to=AtaqueBoss1
dependency62.type=UsesDependency
dependency63.from=PlayerAir
dependency63.to=DisparoPlayer
dependency63.type=UsesDependency
dependency64.from=PlayerAir
dependency64.to=Mundo1
dependency64.type=UsesDependency
dependency65.from=PlayerAir
dependency65.to=Mundo2
dependency65.type=UsesDependency
dependency66.from=PlayerAir
dependency66.to=Mundo3
dependency66.type=UsesDependency
dependency67.from=PlayerAir
dependency67.to=DisparoEnemy
dependency67.type=UsesDependency
dependency68.from=PlayerAir
dependency68.to=BolaFogo
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=DisparoPlayer
dependency69.type=UsesDependency
dependency7.from=Mundo2
dependency7.to=Placar
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=DisparoEnemy
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=EnemyAir3
dependency72.to=DisparoPlayer
dependency72.type=UsesDependency
dependency73.from=EnemyAir3
dependency73.to=DisparoEnemy
dependency73.type=UsesDependency
dependency74.from=EnemyAir2
dependency74.to=DisparoPlayer
dependency74.type=UsesDependency
dependency75.from=EnemyAir2
dependency75.to=DisparoEnemy
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Vida
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=DisparoPlayer
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Mundo1
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Mundo2
dependency79.type=UsesDependency
dependency8.from=Mundo2
dependency8.to=PlacarVida
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Mundo3
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Mundo4
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=DisparoEnemy
dependency82.type=UsesDependency
dependency83.from=EnemyAir
dependency83.to=DisparoPlayer
dependency83.type=UsesDependency
dependency84.from=EnemyAir
dependency84.to=DisparoEnemy
dependency84.type=UsesDependency
dependency85.from=Enemy2
dependency85.to=DisparoPlayer
dependency85.type=UsesDependency
dependency86.from=Enemy2
dependency86.to=DisparoEnemy
dependency86.type=UsesDependency
dependency87.from=Enemy2
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=PlacarVida
dependency88.to=Personagem
dependency88.type=UsesDependency
dependency89.from=PlacarVida
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Mundo2
dependency9.to=Vida
dependency9.type=UsesDependency
dependency90.from=PlacarVida
dependency90.to=PlayerAir
dependency90.type=UsesDependency
dependency91.from=Vida
dependency91.to=Personagem
dependency91.type=UsesDependency
dependency92.from=Vida
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Vida
dependency93.to=PlayerAir
dependency93.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=93
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossFinal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayerAir
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BolaFogo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlacarVida
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyAir3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DisparoEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyAir2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AtaqueBoss1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Mundo2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Mundo1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Mundo4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Sound
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Mundo3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DisparoPlayer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CutScene3To4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnemyAir
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Enemy2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Personagem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Vida
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Creditos
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=MundoIntro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Placar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CutScene2To3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BarraDeVida
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=Mundo3
xPosition=0
yPosition=0
