#Greenfoot project file
class.Disparo.image=fire-1-14.png
class.DisparoPlayer.image=fire-1-15.png
dependency1.from=MundoBase
dependency1.to=PlayerBase
dependency1.type=UsesDependency
dependency10.from=MundoDinamico
dependency10.to=MundoGameOver
dependency10.type=UsesDependency
dependency11.from=MundoDinamico
dependency11.to=Mundo4
dependency11.type=UsesDependency
dependency12.from=Mundo2
dependency12.to=Mundo2to3
dependency12.type=UsesDependency
dependency13.from=Mundo2
dependency13.to=EnemyTerrestre
dependency13.type=UsesDependency
dependency14.from=Mundo2
dependency14.to=EnemyAereo
dependency14.type=UsesDependency
dependency15.from=Mundo2
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=Mundo2
dependency16.to=VidaBoss
dependency16.type=UsesDependency
dependency17.from=Mundo1
dependency17.to=Mundo2
dependency17.type=UsesDependency
dependency18.from=Mundo1
dependency18.to=EnemyTerrestre
dependency18.type=UsesDependency
dependency19.from=Mundo1
dependency19.to=EnemyAereo
dependency19.type=UsesDependency
dependency2.from=MundoIntro
dependency2.to=Mundo1
dependency2.type=UsesDependency
dependency20.from=Mundo1
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=Mundo1
dependency21.to=VidaBoss
dependency21.type=UsesDependency
dependency22.from=Mundo4
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Mundo4
dependency23.to=BossFinal
dependency23.type=UsesDependency
dependency24.from=Mundo4
dependency24.to=VidaBoss
dependency24.type=UsesDependency
dependency25.from=Mundo3
dependency25.to=Mundo3to4
dependency25.type=UsesDependency
dependency26.from=Mundo3
dependency26.to=EnemyAereo
dependency26.type=UsesDependency
dependency27.from=Mundo3
dependency27.to=BolaFogo
dependency27.type=UsesDependency
dependency28.from=Mundo3to4
dependency28.to=Mundo4
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=MundoIntro
dependency29.type=UsesDependency
dependency3.from=MundoCredito
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=MundoCredito
dependency30.type=UsesDependency
dependency31.from=MundoGameOver
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Disparo
dependency32.to=PlayerBase
dependency32.type=UsesDependency
dependency33.from=DisparoEnemy
dependency33.to=PlayerBase
dependency33.type=UsesDependency
dependency34.from=AtaqueBoss
dependency34.to=PlayerBase
dependency34.type=UsesDependency
dependency35.from=DisparoPlayer
dependency35.to=EnemyTerrestre
dependency35.type=UsesDependency
dependency36.from=VidaPlayer
dependency36.to=PlayerBase
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Disparo
dependency37.type=UsesDependency
dependency38.from=PlayerBase
dependency38.to=Disparo
dependency38.type=UsesDependency
dependency39.from=PlayerBase
dependency39.to=DisparoPlayer
dependency39.type=UsesDependency
dependency4.from=Mundo2to3
dependency4.to=Mundo3
dependency4.type=UsesDependency
dependency40.from=PlayerBase
dependency40.to=DisparoEnemy
dependency40.type=UsesDependency
dependency41.from=PlayerTerrestre
dependency41.to=MundoDinamico
dependency41.type=UsesDependency
dependency42.from=EnemyBase
dependency42.to=Disparo
dependency42.type=UsesDependency
dependency43.from=EnemyBase
dependency43.to=DisparoPlayer
dependency43.type=UsesDependency
dependency44.from=EnemyTerrestre
dependency44.to=DisparoEnemy
dependency44.type=UsesDependency
dependency45.from=EnemyTerrestre
dependency45.to=PlayerBase
dependency45.type=UsesDependency
dependency46.from=Boss
dependency46.to=AtaqueBoss
dependency46.type=UsesDependency
dependency47.from=BossFinal
dependency47.to=AtaqueBoss
dependency47.type=UsesDependency
dependency48.from=EnemyAereo
dependency48.to=DisparoEnemy
dependency48.type=UsesDependency
dependency49.from=VidaBoss
dependency49.to=EnemyBase
dependency49.type=UsesDependency
dependency5.from=MundoDinamico
dependency5.to=PlayerBase
dependency5.type=UsesDependency
dependency6.from=MundoDinamico
dependency6.to=EnemyBase
dependency6.type=UsesDependency
dependency7.from=MundoDinamico
dependency7.to=PlayerTerrestre
dependency7.type=UsesDependency
dependency8.from=MundoDinamico
dependency8.to=PlayerAereo
dependency8.type=UsesDependency
dependency9.from=MundoDinamico
dependency9.to=VidaPlayer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=680
editor.fx.0.y=223
height=1066
package.numDependencies=49
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=EnemyTerrestre
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AtaqueBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mundo2to3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BossFinal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BolaFogo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MundoEstatico
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DisparoEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Mundo2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MundoGameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Disparo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mundo1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MundoDinamico
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Mundo4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlayerTerrestre
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Sound
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Mundo3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DisparoPlayer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MundoBase
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Mundo3to4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=VidaBoss
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=VidaPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyAereo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=PlayerAereo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerBase
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyBase
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Personagem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MundoIntro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MundoCredito
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Mundo4
xPosition=0
yPosition=0
