#Greenfoot project file
class.Creditos.image=autores.png
class.Disparo.image=fire-1-14.png
class.DisparoPlayer.image=life-1.png
class.Menu.image=menu-01.png
class.MundoIntro.image=intro-cenario-1.png
class.Player.image=player-1-9.png
dependency1.from=Mundo1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=DisparoEnemy
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=DisparoPlayer
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Mundo1
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=DisparoEnemy
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=DisparoPlayer
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Mundo1
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=DisparoPlayer
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=DisparoEnemy
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=Mundo1
dependency2.to=Placar
dependency2.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Mundo1
dependency4.to=Sound
dependency4.type=UsesDependency
dependency5.from=MundoIntro
dependency5.to=Mundo1
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Mundo1
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=MundoIntro
dependency7.type=UsesDependency
dependency8.from=Disparo
dependency8.to=Mundo1
dependency8.type=UsesDependency
dependency9.from=Disparo
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
height=1056
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Creditos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=DisparoEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MundoIntro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Placar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DisparoPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Mundo1
xPosition=1528
yPosition=0
