#Greenfoot project file
class.AtaqueBoss1.image=fire-boss-13.png
class.Creditos.image=autores.png
class.Disparo.image=fire-1-14.png
class.DisparoPlayer.image=fire-1-15.png
class.Menu.image=menu-01.png
class.MundoIntro.image=intro-cenario-1.png
class.Player.image=player-1-9.png
dependency1.from=Mundo1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Creditos
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=MundoIntro
dependency11.type=UsesDependency
dependency12.from=Creditos
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Disparo
dependency13.to=Mundo1
dependency13.type=UsesDependency
dependency14.from=Disparo
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=DisparoEnemy
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=AtaqueBoss1
dependency16.to=Boss1
dependency16.type=UsesDependency
dependency17.from=DisparoPlayer
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Personagem
dependency18.to=Mundo1
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Vida
dependency19.type=UsesDependency
dependency2.from=Mundo1
dependency2.to=Placar
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=DisparoPlayer
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Mundo1
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=DisparoEnemy
dependency22.type=UsesDependency
dependency23.from=Boss1
dependency23.to=DisparoPlayer
dependency23.type=UsesDependency
dependency24.from=Boss1
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Boss1
dependency25.to=AtaqueBoss1
dependency25.type=UsesDependency
dependency26.from=EnemyAir
dependency26.to=DisparoPlayer
dependency26.type=UsesDependency
dependency27.from=EnemyAir
dependency27.to=DisparoEnemy
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=DisparoPlayer
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=DisparoEnemy
dependency29.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=Vida
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Vida
dependency31.to=Player
dependency31.type=UsesDependency
dependency4.from=Mundo1
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Mundo1
dependency5.to=EnemyAir
dependency5.type=UsesDependency
dependency6.from=Mundo1
dependency6.to=Boss1
dependency6.type=UsesDependency
dependency7.from=Mundo1
dependency7.to=Sound
dependency7.type=UsesDependency
dependency8.from=MundoIntro
dependency8.to=Mundo1
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Mundo1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
height=1066
package.numDependencies=31
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=41
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DisparoPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyAir
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BarraDeVida
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vida
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Creditos
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=DisparoEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AtaqueBoss1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Personagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mundo1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sound
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MundoIntro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Placar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
