#Greenfoot project file
class.AtaqueBoss1.image=fire-boss-13.png
class.Creditos.image=autores.png
class.Disparo.image=fire-1-14.png
class.DisparoPlayer.image=fire-1-15.png
class.Enemy2.image=enemys-2-2.png
class.Menu.image=menu-01.png
class.MundoIntro.image=intro-cenario-1.png
class.Player.image=player-1-9.png
class.PlayerAir.image=helicopter-players-1-0.png
dependency1.from=MundoIntro
dependency1.to=Mundo1
dependency1.type=UsesDependency
dependency10.from=Mundo2
dependency10.to=Vida
dependency10.type=UsesDependency
dependency11.from=Mundo2
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Mundo2
dependency12.to=Enemy2
dependency12.type=UsesDependency
dependency13.from=Mundo2
dependency13.to=EnemyAir2
dependency13.type=UsesDependency
dependency14.from=Mundo2
dependency14.to=Boss2
dependency14.type=UsesDependency
dependency15.from=Mundo2
dependency15.to=Sound
dependency15.type=UsesDependency
dependency16.from=Mundo2
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Mundo1
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Mundo1
dependency18.to=Placar
dependency18.type=UsesDependency
dependency19.from=Mundo1
dependency19.to=PlacarVida
dependency19.type=UsesDependency
dependency2.from=CutScene2To3
dependency2.to=Mundo3
dependency2.type=UsesDependency
dependency20.from=Mundo1
dependency20.to=Vida
dependency20.type=UsesDependency
dependency21.from=Mundo1
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Mundo1
dependency22.to=EnemyAir
dependency22.type=UsesDependency
dependency23.from=Mundo1
dependency23.to=Boss1
dependency23.type=UsesDependency
dependency24.from=Mundo1
dependency24.to=Sound
dependency24.type=UsesDependency
dependency25.from=Mundo1
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Mundo3
dependency26.to=PlayerAir
dependency26.type=UsesDependency
dependency27.from=Mundo3
dependency27.to=Placar
dependency27.type=UsesDependency
dependency28.from=Mundo3
dependency28.to=PlacarVida
dependency28.type=UsesDependency
dependency29.from=Mundo3
dependency29.to=Vida
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Mundo1
dependency3.type=UsesDependency
dependency30.from=Mundo3
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Mundo3
dependency31.to=EnemyAir2
dependency31.type=UsesDependency
dependency32.from=Mundo3
dependency32.to=BolaFogo
dependency32.type=UsesDependency
dependency33.from=Mundo3
dependency33.to=Boss2
dependency33.type=UsesDependency
dependency34.from=Mundo3
dependency34.to=Sound
dependency34.type=UsesDependency
dependency35.from=Mundo3
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=Creditos
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=Disparo
dependency37.to=Mundo1
dependency37.type=UsesDependency
dependency38.from=Disparo
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=AtaqueBoss1
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Creditos
dependency4.type=UsesDependency
dependency40.from=DisparoEnemy
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=DisparoPlayer
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Personagem
dependency42.to=Mundo1
dependency42.type=UsesDependency
dependency43.from=Boss1
dependency43.to=DisparoPlayer
dependency43.type=UsesDependency
dependency44.from=Boss1
dependency44.to=Mundo2
dependency44.type=UsesDependency
dependency45.from=Boss1
dependency45.to=AtaqueBoss1
dependency45.type=UsesDependency
dependency46.from=Boss2
dependency46.to=DisparoPlayer
dependency46.type=UsesDependency
dependency47.from=Boss2
dependency47.to=CutScene2To3
dependency47.type=UsesDependency
dependency48.from=Boss2
dependency48.to=AtaqueBoss1
dependency48.type=UsesDependency
dependency49.from=PlayerAir
dependency49.to=DisparoPlayer
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=MundoIntro
dependency5.type=UsesDependency
dependency50.from=PlayerAir
dependency50.to=Mundo1
dependency50.type=UsesDependency
dependency51.from=PlayerAir
dependency51.to=Mundo2
dependency51.type=UsesDependency
dependency52.from=PlayerAir
dependency52.to=Mundo3
dependency52.type=UsesDependency
dependency53.from=PlayerAir
dependency53.to=DisparoEnemy
dependency53.type=UsesDependency
dependency54.from=PlayerAir
dependency54.to=BolaFogo
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=DisparoPlayer
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=DisparoEnemy
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=EnemyAir2
dependency58.to=DisparoPlayer
dependency58.type=UsesDependency
dependency59.from=EnemyAir2
dependency59.to=DisparoEnemy
dependency59.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Vida
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=DisparoPlayer
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Mundo1
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Mundo2
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Mundo3
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=DisparoEnemy
dependency65.type=UsesDependency
dependency66.from=EnemyAir
dependency66.to=DisparoPlayer
dependency66.type=UsesDependency
dependency67.from=EnemyAir
dependency67.to=DisparoEnemy
dependency67.type=UsesDependency
dependency68.from=Enemy2
dependency68.to=DisparoPlayer
dependency68.type=UsesDependency
dependency69.from=Enemy2
dependency69.to=DisparoEnemy
dependency69.type=UsesDependency
dependency7.from=Mundo2
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Enemy2
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=PlacarVida
dependency71.to=Personagem
dependency71.type=UsesDependency
dependency72.from=PlacarVida
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=PlacarVida
dependency73.to=PlayerAir
dependency73.type=UsesDependency
dependency74.from=Vida
dependency74.to=Personagem
dependency74.type=UsesDependency
dependency75.from=Vida
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Vida
dependency76.to=PlayerAir
dependency76.type=UsesDependency
dependency8.from=Mundo2
dependency8.to=Placar
dependency8.type=UsesDependency
dependency9.from=Mundo2
dependency9.to=PlacarVida
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=190
editor.fx.0.y=117
height=744
package.numDependencies=76
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayerAir
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BolaFogo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlacarVida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DisparoEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyAir2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Mundo2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AtaqueBoss1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mundo1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Sound
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Mundo3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DisparoPlayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyAir
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Enemy2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Vida
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Creditos
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Personagem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MundoIntro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Placar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CutScene2To3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BarraDeVida
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=Mundo3
xPosition=0
yPosition=0
