#Greenfoot project file
class.AtaqueInimigo.image=fire-enemys-0.png
class.Enemy.image=enemys-1-3.png
class.Player.image=player-1-9.png
class.Tiro.image=fire-1-14.png
dependency1.from=Mundo1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Tiro
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=AtaqueInimigo
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=AtaqueInimigo
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=Mundo1
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=Sound
dependency3.type=UsesDependency
dependency4.from=Personagem
dependency4.to=Mundo1
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=AtaqueInimigo
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Tiro
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Mundo1
dependency7.type=UsesDependency
dependency8.from=Tiro
dependency8.to=Mundo1
dependency8.type=UsesDependency
dependency9.from=Tiro
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
height=567
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=43
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Tiro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AtaqueInimigo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1007
world.lastInstantiated=Mundo1
xPosition=0
yPosition=0
