#Greenfoot project file
class.AtaqueBoss1.image=fire-boss-13.png
class.Creditos.image=autores.png
class.Disparo.image=fire-1-14.png
class.DisparoPlayer.image=fire-1-15.png
class.Enemy2.image=enemys-2-2.png
class.Menu.image=menu-01.png
class.MundoIntro.image=intro-cenario-1.png
class.Player.image=player-1-9.png
dependency1.from=GameOver
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Mundo1
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Mundo1
dependency11.to=Placar
dependency11.type=UsesDependency
dependency12.from=Mundo1
dependency12.to=PlacarVida
dependency12.type=UsesDependency
dependency13.from=Mundo1
dependency13.to=Vida
dependency13.type=UsesDependency
dependency14.from=Mundo1
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Mundo1
dependency15.to=EnemyAir
dependency15.type=UsesDependency
dependency16.from=Mundo1
dependency16.to=Boss1
dependency16.type=UsesDependency
dependency17.from=Mundo1
dependency17.to=Sound
dependency17.type=UsesDependency
dependency18.from=MundoIntro
dependency18.to=Mundo1
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=MundoIntro
dependency19.type=UsesDependency
dependency2.from=Mundo2
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Creditos
dependency20.type=UsesDependency
dependency21.from=Creditos
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Disparo
dependency22.to=Mundo1
dependency22.type=UsesDependency
dependency23.from=Disparo
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=DisparoEnemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=AtaqueBoss1
dependency25.to=Boss1
dependency25.type=UsesDependency
dependency26.from=DisparoPlayer
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=Mundo1
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Vida
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Mundo2
dependency3.to=Placar
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=DisparoPlayer
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Mundo1
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=DisparoEnemy
dependency32.type=UsesDependency
dependency33.from=Boss1
dependency33.to=DisparoPlayer
dependency33.type=UsesDependency
dependency34.from=Boss1
dependency34.to=Mundo2
dependency34.type=UsesDependency
dependency35.from=Boss1
dependency35.to=AtaqueBoss1
dependency35.type=UsesDependency
dependency36.from=EnemyAir
dependency36.to=DisparoPlayer
dependency36.type=UsesDependency
dependency37.from=EnemyAir
dependency37.to=DisparoEnemy
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=DisparoPlayer
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=DisparoEnemy
dependency39.type=UsesDependency
dependency4.from=Mundo2
dependency4.to=PlacarVida
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=PlacarVida
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Vida
dependency42.to=Player
dependency42.type=UsesDependency
dependency5.from=Mundo2
dependency5.to=Vida
dependency5.type=UsesDependency
dependency6.from=Mundo2
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Mundo2
dependency7.to=EnemyAir
dependency7.type=UsesDependency
dependency8.from=Mundo2
dependency8.to=Boss1
dependency8.type=UsesDependency
dependency9.from=Mundo2
dependency9.to=Sound
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=42
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=39
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MundoIntro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Placar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DisparoPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyAir
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BarraDeVida
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vida
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DisparoEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Creditos
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlacarVida
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AtaqueBoss1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Personagem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mundo2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mundo1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Sound
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=Mundo2
xPosition=0
yPosition=0
