#Greenfoot project file
class.AtaqueBoss1.image=fire-boss-13.png
class.Creditos.image=autores.png
class.Disparo.image=fire-1-14.png
class.DisparoPlayer.image=fire-1-15.png
class.Enemy2.image=enemys-2-2.png
class.Menu.image=menu-01.png
class.MundoIntro.image=intro-cenario-1.png
class.Player.image=player-1-9.png
class.PlayerAir.image=helicopter-players-1-0.png
dependency1.from=MundoIntro
dependency1.to=Mundo1
dependency1.type=UsesDependency
dependency10.from=Mundo2
dependency10.to=Enemy2
dependency10.type=UsesDependency
dependency11.from=Mundo2
dependency11.to=EnemyAir2
dependency11.type=UsesDependency
dependency12.from=Mundo2
dependency12.to=Boss2
dependency12.type=UsesDependency
dependency13.from=Mundo2
dependency13.to=Sound
dependency13.type=UsesDependency
dependency14.from=Mundo2
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Mundo1
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Mundo1
dependency16.to=Placar
dependency16.type=UsesDependency
dependency17.from=Mundo1
dependency17.to=PlacarVida
dependency17.type=UsesDependency
dependency18.from=Mundo1
dependency18.to=Vida
dependency18.type=UsesDependency
dependency19.from=Mundo1
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=MundoIntro
dependency2.type=UsesDependency
dependency20.from=Mundo1
dependency20.to=EnemyAir
dependency20.type=UsesDependency
dependency21.from=Mundo1
dependency21.to=Boss1
dependency21.type=UsesDependency
dependency22.from=Mundo1
dependency22.to=Sound
dependency22.type=UsesDependency
dependency23.from=Mundo1
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Mundo3
dependency24.to=PlayerAir
dependency24.type=UsesDependency
dependency25.from=Mundo3
dependency25.to=Placar
dependency25.type=UsesDependency
dependency26.from=Mundo3
dependency26.to=PlacarVida
dependency26.type=UsesDependency
dependency27.from=Mundo3
dependency27.to=Vida
dependency27.type=UsesDependency
dependency28.from=Mundo3
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Mundo3
dependency29.to=Enemy2
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Creditos
dependency3.type=UsesDependency
dependency30.from=Mundo3
dependency30.to=EnemyAir2
dependency30.type=UsesDependency
dependency31.from=Mundo3
dependency31.to=Boss2
dependency31.type=UsesDependency
dependency32.from=Mundo3
dependency32.to=Sound
dependency32.type=UsesDependency
dependency33.from=Mundo3
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=Mundo3
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Creditos
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Disparo
dependency36.to=Mundo1
dependency36.type=UsesDependency
dependency37.from=Disparo
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=AtaqueBoss1
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=DisparoEnemy
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Menu
dependency4.type=UsesDependency
dependency40.from=DisparoPlayer
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Mundo1
dependency41.type=UsesDependency
dependency42.from=Boss1
dependency42.to=DisparoPlayer
dependency42.type=UsesDependency
dependency43.from=Boss1
dependency43.to=Mundo2
dependency43.type=UsesDependency
dependency44.from=Boss1
dependency44.to=AtaqueBoss1
dependency44.type=UsesDependency
dependency45.from=Boss2
dependency45.to=DisparoPlayer
dependency45.type=UsesDependency
dependency46.from=Boss2
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=Boss2
dependency47.to=AtaqueBoss1
dependency47.type=UsesDependency
dependency48.from=PlayerAir
dependency48.to=DisparoPlayer
dependency48.type=UsesDependency
dependency49.from=PlayerAir
dependency49.to=Mundo1
dependency49.type=UsesDependency
dependency5.from=Mundo2
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=PlayerAir
dependency50.to=Mundo2
dependency50.type=UsesDependency
dependency51.from=PlayerAir
dependency51.to=Mundo3
dependency51.type=UsesDependency
dependency52.from=PlayerAir
dependency52.to=DisparoEnemy
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=DisparoPlayer
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=DisparoEnemy
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=EnemyAir2
dependency56.to=DisparoPlayer
dependency56.type=UsesDependency
dependency57.from=EnemyAir2
dependency57.to=DisparoEnemy
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Vida
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=DisparoPlayer
dependency59.type=UsesDependency
dependency6.from=Mundo2
dependency6.to=Placar
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Mundo1
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Mundo2
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Mundo3
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=DisparoEnemy
dependency63.type=UsesDependency
dependency64.from=EnemyAir
dependency64.to=DisparoPlayer
dependency64.type=UsesDependency
dependency65.from=EnemyAir
dependency65.to=DisparoEnemy
dependency65.type=UsesDependency
dependency66.from=Enemy2
dependency66.to=DisparoPlayer
dependency66.type=UsesDependency
dependency67.from=Enemy2
dependency67.to=DisparoEnemy
dependency67.type=UsesDependency
dependency68.from=Enemy2
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=PlacarVida
dependency69.to=Personagem
dependency69.type=UsesDependency
dependency7.from=Mundo2
dependency7.to=PlacarVida
dependency7.type=UsesDependency
dependency70.from=PlacarVida
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=PlacarVida
dependency71.to=PlayerAir
dependency71.type=UsesDependency
dependency72.from=Vida
dependency72.to=Personagem
dependency72.type=UsesDependency
dependency73.from=Vida
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Vida
dependency74.to=PlayerAir
dependency74.type=UsesDependency
dependency8.from=Mundo2
dependency8.to=Vida
dependency8.type=UsesDependency
dependency9.from=Mundo2
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
height=744
package.numDependencies=74
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlacarVida
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DisparoEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyAir2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Mundo2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Mundo1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sound
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AtaqueBoss1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mundo3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DisparoPlayer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyAir
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Enemy2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Vida
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Creditos
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Personagem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MundoIntro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Placar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boss1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BarraDeVida
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayerAir
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Mundo3
xPosition=295
yPosition=121
