#Greenfoot project file
class.AnimacaoDano.image=explosion.gif
class.AtaqueBoss1.image=fire-boss-13.png
class.Creditos.image=autores.png
class.Disparo.image=fire-1-14.png
class.DisparoPlayer.image=fire-1-15.png
class.Enemy2.image=enemys-2-2.png
class.Menu.image=menu-01.png
class.MundoIntro.image=intro-cenario-1.png
class.Player.image=player-1-9.png
class.PlayerAir.image=helicopter-players-1-0.png
dependency1.from=MundoIntro
dependency1.to=Mundo1
dependency1.type=UsesDependency
dependency10.from=Mundo2
dependency10.to=Vida
dependency10.type=UsesDependency
dependency100.from=PlacarVida
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=PlacarVida
dependency101.to=PlayerAir
dependency101.type=UsesDependency
dependency102.from=VidaBoss
dependency102.to=Personagem
dependency102.type=UsesDependency
dependency103.from=VidaBoss
dependency103.to=Mundo1
dependency103.type=UsesDependency
dependency104.from=VidaBoss
dependency104.to=Boss1
dependency104.type=UsesDependency
dependency105.from=VidaBoss
dependency105.to=Mundo2
dependency105.type=UsesDependency
dependency106.from=VidaBoss
dependency106.to=Boss2
dependency106.type=UsesDependency
dependency107.from=VidaBoss
dependency107.to=BossFinal
dependency107.type=UsesDependency
dependency108.from=Vida
dependency108.to=Personagem
dependency108.type=UsesDependency
dependency109.from=Vida
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=Mundo2
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency110.from=Vida
dependency110.to=PlayerAir
dependency110.type=UsesDependency
dependency12.from=Mundo2
dependency12.to=Enemy2
dependency12.type=UsesDependency
dependency13.from=Mundo2
dependency13.to=EnemyAir2
dependency13.type=UsesDependency
dependency14.from=Mundo2
dependency14.to=VidaBoss
dependency14.type=UsesDependency
dependency15.from=Mundo2
dependency15.to=Sound
dependency15.type=UsesDependency
dependency16.from=Mundo2
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Mundo1
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Mundo1
dependency18.to=Placar
dependency18.type=UsesDependency
dependency19.from=Mundo1
dependency19.to=Boss1
dependency19.type=UsesDependency
dependency2.from=CutScene2To3
dependency2.to=Mundo3
dependency2.type=UsesDependency
dependency20.from=Mundo1
dependency20.to=PlacarVida
dependency20.type=UsesDependency
dependency21.from=Mundo1
dependency21.to=Vida
dependency21.type=UsesDependency
dependency22.from=Mundo1
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Mundo1
dependency23.to=EnemyAir
dependency23.type=UsesDependency
dependency24.from=Mundo1
dependency24.to=VidaBoss
dependency24.type=UsesDependency
dependency25.from=Mundo1
dependency25.to=Sound
dependency25.type=UsesDependency
dependency26.from=Mundo1
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=Mundo4
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Mundo4
dependency28.to=Placar
dependency28.type=UsesDependency
dependency29.from=Mundo4
dependency29.to=BossFinal
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=MundoIntro
dependency3.type=UsesDependency
dependency30.from=Mundo4
dependency30.to=PlacarVida
dependency30.type=UsesDependency
dependency31.from=Mundo4
dependency31.to=Vida
dependency31.type=UsesDependency
dependency32.from=Mundo4
dependency32.to=VidaBoss
dependency32.type=UsesDependency
dependency33.from=Mundo4
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Mundo4
dependency34.to=Enemy2
dependency34.type=UsesDependency
dependency35.from=Mundo4
dependency35.to=EnemyAir2
dependency35.type=UsesDependency
dependency36.from=Mundo4
dependency36.to=Boss2
dependency36.type=UsesDependency
dependency37.from=Mundo4
dependency37.to=Sound
dependency37.type=UsesDependency
dependency38.from=Mundo4
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=Mundo3
dependency39.to=PlayerAir
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Creditos
dependency4.type=UsesDependency
dependency40.from=Mundo3
dependency40.to=Placar
dependency40.type=UsesDependency
dependency41.from=Mundo3
dependency41.to=PlacarVida
dependency41.type=UsesDependency
dependency42.from=Mundo3
dependency42.to=Vida
dependency42.type=UsesDependency
dependency43.from=Mundo3
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Mundo3
dependency44.to=EnemyAir3
dependency44.type=UsesDependency
dependency45.from=Mundo3
dependency45.to=BolaFogo
dependency45.type=UsesDependency
dependency46.from=Mundo3
dependency46.to=CutScene3To4
dependency46.type=UsesDependency
dependency47.from=Mundo3
dependency47.to=Sound
dependency47.type=UsesDependency
dependency48.from=Mundo3
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=CutScene3To4
dependency49.to=Mundo4
dependency49.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=Creditos
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=Disparo
dependency51.to=Mundo1
dependency51.type=UsesDependency
dependency52.from=Disparo
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=DisparoEnemy
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=AtaqueBoss1
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=DisparoPlayer
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Personagem
dependency56.to=Mundo1
dependency56.type=UsesDependency
dependency57.from=Boss1
dependency57.to=Sound
dependency57.type=UsesDependency
dependency58.from=Boss1
dependency58.to=Mundo2
dependency58.type=UsesDependency
dependency59.from=Boss1
dependency59.to=AtaqueBoss1
dependency59.type=UsesDependency
dependency6.from=Mundo2
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Boss1
dependency60.to=DisparoPlayer
dependency60.type=UsesDependency
dependency61.from=Boss2
dependency61.to=Sound
dependency61.type=UsesDependency
dependency62.from=Boss2
dependency62.to=CutScene2To3
dependency62.type=UsesDependency
dependency63.from=Boss2
dependency63.to=AtaqueBoss1
dependency63.type=UsesDependency
dependency64.from=Boss2
dependency64.to=DisparoPlayer
dependency64.type=UsesDependency
dependency65.from=BossFinal
dependency65.to=Creditos
dependency65.type=UsesDependency
dependency66.from=BossFinal
dependency66.to=AtaqueBoss1
dependency66.type=UsesDependency
dependency67.from=BossFinal
dependency67.to=DisparoPlayer
dependency67.type=UsesDependency
dependency68.from=PlayerAir
dependency68.to=DisparoPlayer
dependency68.type=UsesDependency
dependency69.from=PlayerAir
dependency69.to=Mundo1
dependency69.type=UsesDependency
dependency7.from=Mundo2
dependency7.to=Placar
dependency7.type=UsesDependency
dependency70.from=PlayerAir
dependency70.to=Mundo2
dependency70.type=UsesDependency
dependency71.from=PlayerAir
dependency71.to=Mundo3
dependency71.type=UsesDependency
dependency72.from=PlayerAir
dependency72.to=DisparoEnemy
dependency72.type=UsesDependency
dependency73.from=PlayerAir
dependency73.to=BolaFogo
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=DisparoPlayer
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Sound
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=DisparoEnemy
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=EnemyAir3
dependency78.to=DisparoPlayer
dependency78.type=UsesDependency
dependency79.from=EnemyAir3
dependency79.to=Sound
dependency79.type=UsesDependency
dependency8.from=Mundo2
dependency8.to=Boss2
dependency8.type=UsesDependency
dependency80.from=EnemyAir3
dependency80.to=DisparoEnemy
dependency80.type=UsesDependency
dependency81.from=EnemyAir2
dependency81.to=DisparoPlayer
dependency81.type=UsesDependency
dependency82.from=EnemyAir2
dependency82.to=Sound
dependency82.type=UsesDependency
dependency83.from=EnemyAir2
dependency83.to=DisparoEnemy
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Vida
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Sound
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=DisparoPlayer
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Mundo1
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Mundo2
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Mundo3
dependency89.type=UsesDependency
dependency9.from=Mundo2
dependency9.to=PlacarVida
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Mundo4
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=DisparoEnemy
dependency91.type=UsesDependency
dependency92.from=EnemyAir
dependency92.to=DisparoPlayer
dependency92.type=UsesDependency
dependency93.from=EnemyAir
dependency93.to=Sound
dependency93.type=UsesDependency
dependency94.from=EnemyAir
dependency94.to=DisparoEnemy
dependency94.type=UsesDependency
dependency95.from=Enemy2
dependency95.to=DisparoPlayer
dependency95.type=UsesDependency
dependency96.from=Enemy2
dependency96.to=Sound
dependency96.type=UsesDependency
dependency97.from=Enemy2
dependency97.to=DisparoEnemy
dependency97.type=UsesDependency
dependency98.from=Enemy2
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=PlacarVida
dependency99.to=Personagem
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
height=744
package.numDependencies=110
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossFinal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayerAir
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BolaFogo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlacarVida
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AnimacaoDano
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyAir3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DisparoEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyAir2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AtaqueBoss1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Mundo2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Mundo1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Mundo4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Mundo3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DisparoPlayer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CutScene3To4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemyAir
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Personagem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=VidaBoss
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Enemy2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Vida
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Creditos
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=MundoIntro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Placar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CutScene2To3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BarraDeVida
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=Mundo4
xPosition=0
yPosition=0
