#Greenfoot project file
class.AtaqueBoss1.image=fire-boss-13.png
class.Creditos.image=autores.png
class.Disparo.image=fire-1-14.png
class.DisparoPlayer.image=fire-1-15.png
class.Enemy2.image=enemys-2-2.png
class.Menu.image=menu-01.png
class.MundoIntro.image=intro-cenario-1.png
class.Player.image=player-1-9.png
dependency1.from=GameOver
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Mundo2
dependency10.to=Sound
dependency10.type=UsesDependency
dependency11.from=Mundo2
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Mundo1
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Mundo1
dependency13.to=Placar
dependency13.type=UsesDependency
dependency14.from=Mundo1
dependency14.to=PlacarVida
dependency14.type=UsesDependency
dependency15.from=Mundo1
dependency15.to=Vida
dependency15.type=UsesDependency
dependency16.from=Mundo1
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Mundo1
dependency17.to=EnemyAir
dependency17.type=UsesDependency
dependency18.from=Mundo1
dependency18.to=Boss1
dependency18.type=UsesDependency
dependency19.from=Mundo1
dependency19.to=Sound
dependency19.type=UsesDependency
dependency2.from=Mundo2
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Mundo1
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=MundoIntro
dependency21.to=Mundo1
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=MundoIntro
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Creditos
dependency23.type=UsesDependency
dependency24.from=Creditos
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Disparo
dependency25.to=Mundo1
dependency25.type=UsesDependency
dependency26.from=Disparo
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=DisparoEnemy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=AtaqueBoss1
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=DisparoPlayer
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Mundo2
dependency3.to=Placar
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=Mundo1
dependency30.type=UsesDependency
dependency31.from=EnemyAir2
dependency31.to=DisparoPlayer
dependency31.type=UsesDependency
dependency32.from=EnemyAir2
dependency32.to=DisparoEnemy
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Vida
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=DisparoPlayer
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Mundo1
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Mundo2
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=DisparoEnemy
dependency37.type=UsesDependency
dependency38.from=Boss1
dependency38.to=DisparoPlayer
dependency38.type=UsesDependency
dependency39.from=Boss1
dependency39.to=Mundo2
dependency39.type=UsesDependency
dependency4.from=Mundo2
dependency4.to=PlacarVida
dependency4.type=UsesDependency
dependency40.from=Boss1
dependency40.to=AtaqueBoss1
dependency40.type=UsesDependency
dependency41.from=EnemyAir
dependency41.to=DisparoPlayer
dependency41.type=UsesDependency
dependency42.from=EnemyAir
dependency42.to=DisparoEnemy
dependency42.type=UsesDependency
dependency43.from=Boss2
dependency43.to=DisparoPlayer
dependency43.type=UsesDependency
dependency44.from=Boss2
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=Boss2
dependency45.to=AtaqueBoss1
dependency45.type=UsesDependency
dependency46.from=Enemy2
dependency46.to=DisparoPlayer
dependency46.type=UsesDependency
dependency47.from=Enemy2
dependency47.to=DisparoEnemy
dependency47.type=UsesDependency
dependency48.from=Enemy2
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=DisparoPlayer
dependency49.type=UsesDependency
dependency5.from=Mundo2
dependency5.to=Vida
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=DisparoEnemy
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=PlacarVida
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Vida
dependency53.to=Player
dependency53.type=UsesDependency
dependency6.from=Mundo2
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Mundo2
dependency7.to=Enemy2
dependency7.type=UsesDependency
dependency8.from=Mundo2
dependency8.to=EnemyAir2
dependency8.type=UsesDependency
dependency9.from=Mundo2
dependency9.to=Boss2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=189
editor.fx.0.y=76
height=744
package.numDependencies=53
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sound
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MundoIntro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Placar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DisparoPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boss1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyAir
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BarraDeVida
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DisparoEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Vida
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Creditos
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlacarVida
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=EnemyAir2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AtaqueBoss1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mundo2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Personagem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mundo1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Mundo1
xPosition=0
yPosition=0
